<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastcms</artifactId>
        <groupId>com.fastcms</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastcms-starters</artifactId>
    <name>fastcms-starter-${project.version}</name>
    <packaging>pom</packaging>

    <modules>
        <module>plugin-starter</module>
        <module>payment-starter</module>
        <module>wechat-starter</module>
        <module>lucene-starter</module>
        <module>mybatis-starter</module>
        <module>email-starter</module>
        <module>oauth2-starter</module>
    </modules>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-common</artifactId>
        </dependency>
    </dependencies>

</project>