<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.fastcms</groupId>
	<artifactId>fastcms</artifactId>
	<version>${revision}</version>
	<name>fastcms-${project.version}</name>
	<description>fastcms project for Spring Boot</description>
	<properties>
		<revision>0.0.1</revision>
		<!-- Compiler settings properties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mybatis-plus.version>3.4.1</mybatis-plus.version>
		<shiro.version>1.7.1</shiro.version>
		<hutool.version>5.6.3</hutool.version>
		<commons.lang.version>2.6</commons.lang.version>
		<jsoup.version>1.11.3</jsoup.version>

		<maven-flatten-version>1.1.0</maven-flatten-version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<spring-boot-dependencies.version>2.5.5</spring-boot-dependencies.version>

	</properties>

	<modules>
		<module>codegen</module>
		<module>web</module>
		<module>core</module>
		<module>model</module>
		<module>service</module>
		<module>plugins</module>
        <module>common</module>
		<module>starters</module>
        <module>cms</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-service</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-cms</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-plugin-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-payment-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.fastcms</groupId>
				<artifactId>fastcms-wechat-starter</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerVersion>${maven.compiler.source}</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${maven-flatten-version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<pomElements>
						<dependencies>expand</dependencies>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
