<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastcms</artifactId>
        <groupId>com.fastcms</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastcms-service</artifactId>
    <name>fastcms-service-${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-plugin-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-payment-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-wechat-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-lucene-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-email-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastcms</groupId>
            <artifactId>fastcms-oauth2-starter</artifactId>
        </dependency>

    </dependencies>


</project>