# \u5FAE\u4FE1\u670D\u52A1\u5668\u56DE\u8C03\u6240\u7528\u7684 token
token=

# \u6D4B\u8BD5\u7528\u7684\u8D26\u53F7
wx_app_id=
wx_app_secret=

#\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u662F\u5426\u5BF9\u6D88\u606F\u8FDB\u884C\u52A0\u5BC6\uFF0C\u5BF9\u5E94\u4E8E\u5FAE\u4FE1\u5E73\u53F0\u7684\u6D88\u606F\u52A0\u89E3\u5BC6\u65B9\u5F0F\uFF0Cfalse\u652F\u6301\u660E\u6587\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F\uFF0Ctrue\u652F\u6301\u5B89\u5168\u6A21\u5F0F\u53CA\u517C\u5BB9\u6A21\u5F0F
encryptMessage=true
encodingAesKey=

# pay
wx_mch_id=
wx_pay_appid=
#wxac38f6e86537a1e0
wx_notify_url=/pay/result
wx_secret_key=
#guangzhouyuanluyihuaapp201609271
wx_sub_mch_id=
cert_local_path=cert/apiclient_cert.p12

#wax config, more "," split
requestdomain=api.dbumama.com
wsrequestdomain=api.dbumama.com
uploaddomain=file.dbumama.com, file2.dbumama.com
downloaddomain=file.dbumama.com, file2.dbumama.com