#------------ Template ------------
template.encoding=UTF-8
locale=zh_CN
url_escaping_charset=UTF-8

#==========dev config============
dev_mode=false

#file config
#w_domain=http://localhost/
#img_domain=http://localhost/admin/
file_handle_type=

#===========api config ==========
wirelessSecret=bcttcwls789

sms_app_key=
sms_app_secret=
sms_app_provider=sms_provider_alidayu
sms_template_code=
sms_sign_name=
sms_product=