        ,---,.                          ___                        ____
      ,'  .' |                        ,--.'|_                    ,'  , `.             Fastcms ${application.version}
    ,---.'   |                        |  | :,'                ,-+-,.' _ |             Pid: ${pid}
    |   |   .'              .--.--.   :  : ' :             ,-+-. ;   , ||  .--.--.    https://www.xjd2020.com
    :   :  :    ,--.--.    /  /    '.;__,'  /     ,---.   ,--.'|'   |  || /  /    '
    :   |  |-, /       \  |  :  /`./|  |   |     /     \ |   |  ,', |  |,|  :  /`./
    |   :  ;/|.--.  .-. | |  :  ;_  :__,'| :    /    / ' |   | /  | |--' |  :  ;_
    |   |   .' \__\/: . .  \  \    `. '  : |__ .    ' /  |   : |  | ,     \  \    `.
    '   :  '   ," .--.; |   `----.   \|  | '.'|'   ; :__ |   : |  |/       `----.   \
    |   |  |  /  /  ,.  |  /  /`--'  /;  :    ;'   | '.'||   | |`-'       /  /`--'  /
    |   :  \ ;  :   .'   \'--'.     / |  ,   / |   :    :|   ;/          '--'.     /
    |   | ,' |  ,     .-./  `--'---'   ---`-'   \   \  / '---'             `--'---'
    `----'    `--`---'                           `----'