[main]
shiro.loginUrl = /login
#sessionId\u76f8\u5173\u8bbe\u5b9a
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=dbumama.com
#sessionIdCookie.domain=localhost:8080
sessionIdCookie.path=/
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
#realm
shiroAuthorizingRealm = com.dbumama.market.web.core.plugin.shiro.ShiroAuthorizingRealm
securityManager.realm = $shiroAuthorizingRealm 
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager
#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 1800000
securityManager.sessionManager.sessionIdUrlRewritingEnabled = false
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
[urls]
/install/** = anon
/register = anon
/doRegister = anon
/sendCode = anon
/wx/message/** = anon
/login = anon
/auth = anon
/captcha = anon
/resources/** = anon
/*.txt/** = anon
/upload/image/** = anon
/** = authc
