#------------ Template ------------
template.encoding=UTF-8
template.loader_path=/WEB-INF/template
locale=zh_CN
url_escaping_charset=UTF-8

#dev config
dev_mode=true
open_id=oQ774wrNfB4nJ8E-zBg2H8sshqps

# access ips
#ips=127.0.0.1
#w_domain=http://localhost/
#img_domain=http://localhost/admin
file_handle_type=

#api config
wirelessSecret=

sms_app_key=
sms_app_secret=
sms_app_provider=sms_provider_alidayu
sms_template_code=
sms_sign_name=
sms_product=