# 本地环境
ENV = development

# 本地环境接口地址
VITE_API_URL = 'https://www.xjd2020.com/fastcms/api'

# 本地环境插件接口地址
VITE_PLUGIN_URL = 'https://www.xjd2020.com/fastcms/plugin'

# 本地环境websocket地址
VITE_WEB_SOCKET_URL = 'ws://localhost:8080/fastcms/websocket'